hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/helloDb?createDatabaseIfNotExist=true
hibernate.connection.username= root
hibernate.connection.password=Thariya920@
hibernate.show_sql=true
hibernate.hbm2ddl.auto= create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect